{
  "name": "kinetic-ui",
  "version": "1.9.3",
  "description": "react component library",
  "author": "",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "framework",
    "ui",
    "tables",
    "inputs",
    "dropdowns",
    "components",
    "switch",
    "modal",
    "utility",
    "calendar"
  ],
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.6.0 || ^17",
    "react-dom": "^16.6.0 || ^17"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "classnames": "^2.2.6",
    "lodash.chunk": "^4.2.0",
    "lodash.range": "^3.2.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "polished": "^4.0.5",
    "react-countup": "^4.3.3",
    "react-custom-scrollbars-2": "^4.2.4",
    "react-measure": "^2.5.2",
    "react-number-format": "^4.4.4",
    "react-resize-detector": "^6.6.1",
    "react-router-dom": "^5.2.0",
    "react-switch": "^6.0.0",
    "react-virtualized": "^9.22.3",
    "uuid": "^8.3.2"
  }
}
